{
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    }
  }
  